\contentsline {chapter}{\numberline {1}Einf\"{u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Voraussetzungen}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Projektdefinition und Zeitmanagement}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Anforderungen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aerosole}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Versuchsaufbau}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aufgaben}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Zeitmanagement}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Technische Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Str\"{o}mungsmechanik}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Str\"{o}mungseigenschaften}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Reynolds- und Prandtlzahl}{5}{subsubsection*.7}
\contentsline {section}{\numberline {3.2}Reinraumtechnik}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Eigenschaften von Partikeln}{5}{subsection.3.2.1}
\contentsline {subsubsection}{Bremsemissionspartikel}{5}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.2.2}Partikelmessverfahren}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Aerosole}{5}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mechanische Grundlagen}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ventile (Noch nicht fest)}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Luftfiltersysteme (Noch nicht fest)}{5}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Versuchsplattform}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Partikelmessger\"{a}te}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OPS-3330}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FMPS-3091}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Simulation (Unsicher)}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SpaceClaim (Unsicher)}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fluent (Unsicher)}{7}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Partikelgeneratoren}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Topas ATM 220}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Palas 2000H}{7}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Analyse von Pr\"{u}f-Aerosole}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Di-Ethyl-Hexyl-Sebacat (DEHS)}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Di-N-Octylphtalat (DOP)}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Emery 3004 (PAO-4)}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Poly Styrene Latex Spheres (PSL)}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Auswertung der Analyse}{9}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Anforderungsvergleich der Aerosole}{9}{subsection.5.5.1}
\newpage 
\contentsline {chapter}{\numberline {6}Konzepte f\"{u}r den Versuchsaufbau}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Konzept 1}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Aufbau}{11}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Konzept 2}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Konzept 3}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Konzept 4}{11}{section.6.4}
\contentsline {section}{\numberline {6.5}Konzept 5}{11}{section.6.5}
\contentsline {chapter}{\numberline {7}Evaluation}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Analyse der Konzepte}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Evaluation der Ergebnisse}{13}{section.7.2}
\contentsline {chapter}{\numberline {8}Fazit}{15}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{chapter.8}
