\contentsline {chapter}{\numberline {1}Einf\"{u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Voraussetzungen}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Technische Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Str\"{o}mungsmechanik}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rohrstr\"{o}mungen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Laminare/Turbulente Str\"{o}mungen}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reynoldszahl}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Prandtlzahl}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Feinraumtechnik}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eigenschaften von Partikeln}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Partikelmessverfahren}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aerosole}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mechanische Grundlagen}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ventile}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Luftfiltersysteme}{3}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Versuchsplattform}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Partikelmessger\"{a}te}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}APS-3321}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FMPS-3091}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}OPC-N2}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Simulation}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SpaceClaim}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fluent}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Partikelgeneratoren}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dinhs Megazerst\"{a}uber 2000}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Alexs Partikelhack 500M}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Der Gia 6000}{5}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Anforderungen an unsere Arbeit}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyse verschiedener Industrie-Aerosole}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Eigenschaften von Aerosolen}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Di-Ethyl-Hexyl-Sebacat (DEHS)}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Di-N-Octylphtalat (DOP)}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Emery 3004 (PAO-4)}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Poly Styrene Latex Spheres (PSL)}{9}{section.5.5}
\contentsline {section}{\numberline {5.6}Auswertung der Analyse}{9}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Anforderungsvergleich der Aerosole}{9}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Auswahl eines Aerosols}{9}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Konzepte f\"{u}r den Versuchsaufbau}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Konzept 1}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Aufbau}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}•}{11}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Konzept 2}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Konzept 3}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Konzept 4}{11}{section.6.4}
\contentsline {section}{\numberline {6.5}Konzept 5}{11}{section.6.5}
\contentsline {chapter}{\numberline {7}Simulationsergebnisse}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}•}{13}{section.7.1}
\contentsline {chapter}{\numberline {8}Auswertung der Konzepte}{15}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{chapter.8}
